hadi
30
15 95 Prizer 1 true 1
90 95 Prizer 1 true 2
165 95 Blinker 0 true 3
240 95 Wood 2 true 4
315 95 Wood 2 true 5
390 95 Wood 0 true 6
465 95 Blinker 0 true 7
540 95 Prizer 0 true 8
615 95 Blinker 1 true 9
690 95 Glass 1 true 10
15 55 Blinker 1 true 11
90 55 Blinker 1 true 12
165 55 Invisible 1 false 13
240 55 Glass 1 true 14
315 55 Blinker 1 true 15
390 55 Prizer 1 true 16
465 55 Invisible 0 false 17
540 55 Wood 2 true 18
615 55 Blinker 1 true 19
690 55 Glass 1 true 20
15 15 Invisible 1 false 21
90 15 Glass 1 true 22
165 15 Blinker 1 true 23
240 15 Prizer 1 true 24
315 15 Glass 1 true 25
390 15 Glass 1 true 26
465 15 Prizer 1 true 27
540 15 Blinker 1 true 28
615 15 Glass 1 true 29
690 15 Glass 1 true 30
1
453 85 -3 -3 false 38
375 700 200 false
3 3 Game1 30
6
15 95 false ConfusedPad 1 false
90 95 false MultiBalls 2 false
540 650 true SlowBall 8 true
390 55 false SlowBall 16 false
240 15 false FastBall 24 false
465 15 false FireBall 27 false
